{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9TTO8M2\\MSSQLSERVER04;Database=InterviewManagement100DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "dkjgtnrer5bt65rt16b5e1t65b16t5dh1b65th16b1tdbh15tb1",
    "Issuer": "InterviewManagement",
    "Audience": "InterviewManagementUsers"
  }
}
